config/env.json (before)
{
  "development": {
    "APP_NAME": "API-MINI-FORUM",
    "VERSION": "0.0.3",
    "COMMIT": "getFromGitHub",
    "PORT": 3000,
    "TRACE_ERRORS_CONSOLE": true,
    "JWT": {
      "SALTING_ROUNDS": 10,
      "SECRET": "myLittleSecret"
    },
    "MONGO": {
      "CONN_URL": "mongodb://127.0.0.1:27017",
      "DB_NAME": "api-mini-forum",
      "OPTIONS": {
        "useNewUrlParser": true
      },
      "DROP_DATABASE_AT_EXIT": true,
      "POPULATE_DB_AT_START": "ONLY ADMIN",
      "_COMMENT_POPULATE": "can be NO / ONLY ADMIN / MODERATE / HEAVY"
    }
  },
  "production": {
    "PORT": 8080,
    "TRACE_ERRORS_CONSOLE": false,
    "JWT": {
      "SALTING_ROUNDS": 14,
      "SECRET": "myLittleSecretForProd"
    },
    "MONGO": {
      "CONN_URL": "mongodb://127.0.0.1:27017",
      "DB_NAME": "api-mini-forum",
      "OPTIONS": {
        "useNewUrlParser": true
      },
      "DROP_DATABASE_AT_EXIT": true,
      "POPULATE_DB_AT_START": "ONLY ADMIN",
      "_COMMENT_POPULATE": "can be NO / ONLY ADMIN / MODERATE / HEAVY"
    }
  }
}

config/env.json (after)
{
  "development": {
    "APP_NAME": "API-MINI-FORUM",
    "VERSION": "0.0.3",
    "COMMIT": "getFromGitHub",
    "PORT": 3000,
    "TRACE_ERRORS_CONSOLE": true,
    "JWT": {
      "SALTING_ROUNDS": 10,
      "SECRET": "myLittleSecret"
    },
    "MONGO": {
      "CONN_URL": "mongodb://127.0.0.1",
      "CONN_PORT": "27017",
      "DB_NAME": "api-mini-forum",
      "OPTIONS": {
        "useNewUrlParser": true,
        "useCreateIndex": true
      },
      "DROP_DATABASE_AT_EXIT": true,
      "POPULATE_DB_AT_START": "ONLY ADMIN",
      "_COMMENT_POPULATE": "can be NO / ONLY ADMIN / MODERATE / HEAVY"
    }
  },
  "production": {
    "PORT": 8080,
    "TRACE_ERRORS_CONSOLE": false,
    "JWT": {
      "SALTING_ROUNDS": 14,
      "SECRET": "myLittleSecretForProd"
    },
    "MONGO": {
      "CONN_URL": "mongodb://127.0.0.1:27017",
      "DB_NAME": "api-mini-forum",
      "OPTIONS": {
        "useNewUrlParser": true
      },
      "DROP_DATABASE_AT_EXIT": true,
      "POPULATE_DB_AT_START": "ONLY ADMIN",
      "_COMMENT_POPULATE": "can be NO / ONLY ADMIN / MODERATE / HEAVY"
    }
  }
}

config/env.json (diff)
@@ -10,10 +10,12 @@
       "SECRET": "myLittleSecret"
     },
     "MONGO": {
-      "CONN_URL": "mongodb://127.0.0.1:27017",
+      "CONN_URL": "mongodb://127.0.0.1",
+      "CONN_PORT": "27017",
       "DB_NAME": "api-mini-forum",
       "OPTIONS": {
-        "useNewUrlParser": true
+        "useNewUrlParser": true,
+        "useCreateIndex": true
       },
       "DROP_DATABASE_AT_EXIT": true,
       "POPULATE_DB_AT_START": "ONLY ADMIN",
